<!DOCTYPE html>
<head>
<title>Js Dom Calculator</title>
    <style>
.tabmargin{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    background-color:lightgray;
    padding:2%;
	box-shadow: 0 1px 1px 2px #ccc;
    
}.textbox{
    width:94%;
    margin-right:5px;
    margin-top:5px;
    margin-bottom: 10px;
    padding-top:10px;
    margin-left: 5px;
    padding-bottom:10px ;
    font-size: 20px;
    
    
}
.but{

  color: whitesmoke;
  padding:10px;
  width:90% ;
  text-align: center;
  /*text-decoration: none;*/
  display: inline-block;
  font-size: 16px;
  margin:4px 2px;
  cursor: pointer;
  background-color: black;
  
}
.opbutton{
  
  color: whitesmoke;
  padding:10px;
  width:90% ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:4px 2px;
  cursor: pointer;
  background-color: black;
  
}

tr1,th1{
    border: white 1px solid;
}
.opth{
margin-right: 0px;
}
input{
    margin-left: auto;
    margin-right: auto;
    width:94%;
    display: inline-block;

}


</style>
</head>
<body>
<script src="script.js"></script>

</body>