<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>World countries Info - Async Await</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<style type="text/css">
body
{
    background-color:#23404B;
}
#row .col-lg-4
{
margin-bottom:50px;
}
#row span
{
font-weight:600;
font-size:21px;
}
.card 
{
background: rgb(220,201,163);
background: linear-gradient(90deg, rgba(220,201,163,1) 19%, rgba(69,86,84,1) 100%);
color:white;
text-align:center;

}
.card-header
{
background-color: black;
color: white;
padding: 10px;
font-size: 20px;
width:100%;
}
.img-fluid
{
height: 231px;
padding: 0% 7%;
margin-top: 23px;
margin-bottom: 23px;
}
h2
{
text-align:center;
margin-top:25px;
margin-bottom:30px;
font-family: arial;
}
.btn-primary {
    color: #fff;
    background-color: transparent;
   
    border: 1px solid white;
    margin-bottom: 41px;
}
</style>
</head>
<body>

<script src="script.js">
</script>
  
</body>
</html>




