<!DOCTYPE html>
<html lang="en">
<head>
  <title>newspaper </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  .navbar-dark .navbar-nav .nav-link {
    color: white;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="newspaper1.html">News 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper2.html">News 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper.html">News 3</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

<div class="container">
  <h3 style="text-align:center;">Use the menu to checkout the latest news !!</h3>
 
</div>

</body>
</html>


