<html lang="en">
<head>
  <title>news Paper2 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  .bdr{
border-top:1px solid #808080bf;
border-bottom:1px solid #808080bf;
}
.bg{
background:#808080bf;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(0 0 0 / 26%);
    
}
.ht{
color: red;

    

}


.badge-danger {
    color: #fff;
    background-color: #dc3545;
    height: 21px;
    width: 72px;
	
}
.ft{
font-size: 100px;
}
@media screen and (max-width: 768px) {
  .ft{
font-size:25px!important;
}
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
         <li class="nav-item">
        <a class="nav-link" href="newspaper1.html">News 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper2.html">News 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper.html">News 3</a>
      </li>       
    </ul>
  </div>  
</nav>
  
<div style="margin-top:20px" class="container">
		  <div class="row">
			<p class="w-100"><b>25 jorem ipsum 1234/56/78</b><b class="float-right"> Loren ipsum dolor sit amet</b></p>
		  </div>
		  <div class="row py-2 bdr">
		  Lorem ipsum dolor sit amet, consectetur adipisucting elit, sed do eisumod tempar incldidunt ut labore et dolore magna aliqua
		  </div>
		<div class="row py-4">
		<div class="col-md-12"><h1 class="ft"><b>NEWS DAILY WEEKLY</b></h1></div>
		
			  <div class="col-md-5">
					  <h2 class="badge badge-danger "style="height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">Today 01</h2><br>
					  <h2><b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</b></h2>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br></br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br></br>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			  </div>
			   <div class="col-md-7 text-center">
				<img src="newimg/sq.jpg" class="img-fluid">
			  </div>
		</div>
		<div class="row py-3">
			<div class="col-md-4">
			<h2 class="badge badge-danger " style="position: absolute;left: 14px;top: -4px;height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">25 12 34 </h2>
			<img src="newimg/re.png" class="img-fluid pb-2">
			<h5><b>commodo consequat amet</b></h5>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br></br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br></br>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="col-md-4">
			 <h2 class="badge badge-danger " style="position: absolute;left: 14px;top: -4px;height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">25 12 34 </h2>
			 <img src="newimg/re.png" class="img-fluid pb-2">
			 <h5><b>commodo consequat amet</b></h5>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br></br>
				<h2 class="ht bdt pt-3" style="border-top: 1px solid gray;" >Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				
			
			</div>
			<div class="col-md-4">
			 <h2 class="badge badge-danger " style="position: absolute;left: 14px;top: -4px;height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">25 12 34 </h2>
				<img src="newimg/re.png" class="img-fluid pb-2">
				<h5><b>commodo consequat amet</b></h5>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br></br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br></br>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			
			</div>
			
		</div>

		<div class="row" style="border-top: 1px solid gray;">
			<p class="w-100"><b>25 jorem ipsum 1234/56/78</b><b class="float-right"> Loren ipsum dolor sit amet</b></p>
		  </div>

</div>
</body>
</html>
