<!DOCTYPE html>
<html lang="en">
<head>
  <title>news Paper </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  .bdr{
border-top:1px solid #808080bf;
border-bottom:1px solid #808080bf;
}
.bg{
background:#808080bf;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(0 0 0 / 26%);
    
}
.ht{
color: red;

}


.badge-danger {
    color: #fff;
    background-color: #dc3545;
    height: 21px;
    width: 72px;
	
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="newspaper1.html">News 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper2.html">News 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper.html">News 3</a>
      </li>       
    </ul>
  </div>  
</nav>
<div style="margin-top:20px" class="container">
		  <div class="row">
			<p class="w-100"><b>25 jorem ipsum 1234/56/78</b><b class="float-right"> Loren ipsum dolor sit amet</b></p>
		  </div>
		  <div class="row py-2 bdr">
		  Lorem ipsum dolor sit amet, consectetur adipisucting elit, sed do eisumod tempar incldidunt ut labore et dolore magna aliqua
		  </div>
    <div class="row py-3">
		  <div class="col-md-9">
				  <div class="row">
				  <h1><b>Excepteur sint occaecat cupidata non proiden aut, dunt in culpa quirh adipiscin elit sed do dolore</b></h1>
					<div class="col-md-6">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
						<br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>
					<div class="col-md-6">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
						<br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>
				  </div>
		  </div>
		   <div class="col-md-3 ">
			<img src="newimg/v.jpg" class="img-fluid">
		  </div>
	</div>
<hr>
	<div class="row py-3">
	<h1><b>Excepteur sint occaecat cupidata non proiden aut, dunt in culpa quirh adipiscin elit sed do dolore</b></h1>
		<div class="col-md-4">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
		<div class="col-md-8 ">
		<h2 class="badge badge-danger " style="position: absolute;left: -1px;top: -4px;height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">25 12 34 </h2>
		<img src="newimg/re.png" class="img-fluid">
		</div>
	</div>
<hr>
	<div class="row py-3">
	<h1 ><b>Excepteur sint occaecat cupidata non proiden aut, dunt in culpa quirh adipiscin elit sed do dolore</b></h1>
		<div class="col-md-9">
		<div class="row">
			<div class="col-md-6">
			<h2 class="badge badge-danger "style="height: 40px;clip-path: polygon(0 0, 74% 0, 100% 52%, 0 52%);border-radius: 0px; width: 88px;">Today 01</h2><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="col-md-6">
			<h4 class="ht bdr py-3" >Lorem Ipsum is simply dummy text of</h4>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</div>
		</div>
		<div class="col-md-3 ">
		<img src="newimg/sq.jpg" class="img-fluid">
		</div>
	</div>
<hr>	
<div class="row">
			<p class="w-100"><b>25 jorem ipsum 1234/56/78</b><b class="float-right"> Loren ipsum dolor sit amet</b></p>
		  </div>

</div>
</body>
</html>
