<html lang="en">
<head>
  <title>news Paper1 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  .bdr{
border-top:1px solid #808080bf;
border-bottom:1px solid #808080bf;
}
.bg{
background:#808080bf;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
         <li class="nav-item">
        <a class="nav-link" href="newspaper1.html">News 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper2.html">News 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newspaper.html">News 3</a>
      </li>        
    </ul>
  </div>  
</nav>
  
<div style="margin-top:20px" class="container p-3">
		  <div class="row py-2">
			<div class="col-md-3 bg">
				<div class="row py-2">
					<div class="col-md-5 text-center">
					<img src="newimg/sq.jpg" class="img-fluid">
						content	<br>
						dfh
					</div>
					<div class="col-md-7">
					Dibbec id non mi porta gravida at eget metus.
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pt-3">
				<h1 style="padding-bottom:0px;font-size: xxx-large;">The Rising Sun</h1>
				<span>Dibbec id non mi </span>
				
			</div>
			<div class="col-md-3 bg">
				<div class="row py-2">
					<div class="col-md-5 text-center">
					<img src="newimg/sq.jpg" class="img-fluid">
						content	<br>
						dfh
					</div>
					<div class="col-md-7">
					Dibbec id non mi porta gravida at eget metus.
					</div>
				</div>
			</div>
			
		  </div>
		  
		  <div class="row bdr ">
			<div class="col-md-4">
			Dibbec id non mi porta gravida at eget metus.
			</div>
			<div class="col-md-4 text-center">
			<b>Dibbec id non mi .</b>
			</div>
			<div class="col-md-4 " style="text-align:end;">
			Dibbec id non mi porta gravida at eget metus.
			</div>
		  </div>
		  
		  
		  <div class="row pt-3">
				<div class="col-md-9">
					<h1>ELECTRIC CARS: THE FUTURE OF TRANSPORTION</h1>
					<img src="newimg/re.png" class="img-fluid">
					<p>electric cars the future of transportation</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					<br>
					<br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<label class="w-100" style="text-align:end">lectric cars the future of transportation</label>
					<div class="row py-4 bdr">
						<div class="col-md-12">
						<b>electric cars the future of transportation</b>
						</div>
					
						<div class="col-md-6">
						<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
							<div class="row">
								<div class="col-md-3">
								<img src="newimg/sq.jpg" class="img-fluid"> 
								Lorem Ipsum 
								</div>
								<div class="col-md-9">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  
								</div>
							</div>

						</div>
						<div class="col-md-6 ">
						<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
							<div class="row">
								<div class="col-md-3">
								<img src="newimg/sq.jpg" class="img-fluid"> 
								Lorem Ipsum 
								</div>
								<div class="col-md-9">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  
								</div>
							</div>

						</div>
						<div class="col-md-6 pt-4">
						<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
							<div class="row">
								<div class="col-md-3">
								<img src="newimg/sq.jpg" class="img-fluid"> 
								Lorem Ipsum 
								</div>
								<div class="col-md-9">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  
								</div>
							</div>

						</div>
						<div class="col-md-6 pt-4">
						<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
							<div class="row">
								<div class="col-md-3">
								<img src="newimg/sq.jpg" class="img-fluid"> 
								Lorem Ipsum 
								</div>
								<div class="col-md-9">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  
								</div>
							</div>
						
						</div>
					</div>
					<div class="row pt-3 pb-2">
						<div class="row col-md-12 pb-3">
							<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
						</div>
						<div class="col-md-3">
						<img src="newimg/sq.jpg" class="img-fluid"> 
						</div>
						<div class="col-md-9">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<b>Lorem Ipsum </b>
					<img src="newimg/sq.jpg" class="img-fluid"> 
					<h1><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b></h1>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry<br><br>
					
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br><br>  
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					<div class="row p-3 border">
					<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  <br><br>
					<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  <br><br>
					<b>Lorem Ipsum is simply dummy text of the printing and typesetting industry</b>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  
					</div>
				</div>
		  </div>
		 

</div>
</body>
</html>
