<html>
<head>
<title>Obesity statistics </title>
<style type="text/css">
body
{
padding:0px;
margin:0px;
font-family: sans-serif;
color:white;
}

.container
{
width:600px;
margin:auto;
background-color:#303E47;
 padding-bottom: 62px;

}
span
{
display:inline-block
}
header
{
padding-top:56px;
text-align:center;
    height: 117px;
}
.obes
{
font-size: 48px;
    font-weight: 600;
    text-align: left;
    color: #FF595C;
    font-family: sans-serif;
}
.stat
{
  text-align: left;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
}
#oneinthree
{
width:500px;
margin:auto;
text-align:center;
color:white;
}
.box1
{
float:left;background-color:#FF9E1B;width:250px; padding-top:20px; height:290px;
}
.box2
{
float:left;background-color:#00B2E2;width:250px; padding-top:20px;  height:290px;
}
#obeselink
{
       padding: 28px 18px 28px 20px;
    background-color: #FF5959;
    width: 467px;
    margin: auto;
    text-align: center;
    color: white;
   margin-top: 40px;
}

#risk
{
       padding: 28px 18px 28px 20px;
    background-color: #00B2E2;
    width: 467px;
    margin: auto;
    text-align: center;
    color: white;
   margin-top: 40px;
       padding: 20px 18px 28px 20px;
}
.box3
{
width:205px;
float:left;
}
.box4
{
width:257px;
float:left;
}
.box5
{
width:227px;
float:left;
text-align:left;
}
.box6
{
width:227px;
float:left;
text-align:left;
padding-left:10px
}
#frenchfries
{
width:500px;
margin:auto;
text-align:center;
color:white;
margin-top:40px
}

.box7
{
float:left;background-color:#FF5959;width:250px; padding-top:20px; height:250px;
}
.box8
{
float:left;background-color:#FF9E1B;width:250px; padding-top:20px;  height:250px;
}
#toddlers
{
 padding: 28px 18px 28px 20px;
    background-color: #FF5959;
    width: 467px;
    margin: auto;
    text-align: center;
    color: white;
   margin-top: 40px;
   background-color:#00B2E2;
}
#preschool
{
 padding: 28px 18px 28px 20px;
    background-color: #FF5959;
    width: 467px;
    margin: auto;
    text-align: center;
    color: white;
   margin-top: 40px;
   background-color:#FD9E1C;
}
#billion
{
width:500px;
margin:auto;
text-align:center;
color:white;
margin-top:40px
}
.box9
{
float:left;background-color:#00B2E2; width:250px; padding-top:20px; height:250px;
}
.box10
{
float:left;background-color:#FF5959;width:250px; padding-top:20px;  height:250px;
}
</style>
</head>

<body>
<div class="container">
<header>
<span style="position: relative;top: -19px;"><img src="img/1.png" style="width: 89px;"> </span>
<span style="top: -30px; position: relative;">
<div class="obes">OBESITY</div>
<div class="stat">CHILHOOD STATISTICS</div>
</span>
<div style="clear: both;"></div>
</header>

<section id ="oneinthree">
<div class="box1">
<div><img src="img/2.PNG" /></div>
<div style="font-size: 43px; font-weight:600; margin-top:8px;">1 IN 3</div>
<div>children and</div>
<div>adolescents ages (2-19)</div>
<div style="margin-top: 8px;
    font-size: 20px;
    font-weight: 600;">ARE OVERWEIGHT</div>
<div style="font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;">OR OBESE</div>
<div>and almost <b>NONE</b> meet</div>
<div>recommended healthy diet and</div>
<div>physical activity amount</div>
</div>

<div class="box2">
<div style="margin-top: 13px;">An estimated</div>

<div style="font-size: 40px; font-weight:600; margin-top:8px;"><span style="display: inline-block;
    left: -20px;
    position: relative;"><img style="width: 49px;" src="img/3.PNG"/></span><span style="    display: inline-block;
    left: -20px;
    position: relative;
    font-size: 39px;
    top: -6px;">12.5 </span></div>
	<div style="font-size: 40px; font-weight:600;margin-top: -8px; ">MILLION</div>
<div>children (ages 5 or</div>
<div>younger), spend</div>
<div style="margin-top: 8px;
    font-size: 20px;
    font-weight: 600;">33 HOURS / WEEK</div>
 
<div style="margin-top:6px">in <b>child care settings</b> and</div>
<div>consume nearly all of their </div>
<div>daily calories</div>
</div>

<div style="clear: both;"></div>
</section>


<section id="obeselink">

<div>
<div style="font-size:18px; font-weight:600; text-align: left;" class="box3">OBESITY IS LINKED <br> TO MORE CHRONIC <br> CONDITIONS THAN: </div>
<div class="box4">
<span style="display:inline-block">
<div><img src="img/4.PNG" /></div>
<div>Smoking</div>
</span>

<span style="display:inline-block; margin-left:27px">
<div><img src="img/5.PNG" /></div>
<div>Poverty</div>
</span>

<span style="display:inline-block; margin-left:27px">
<div><img src="img/6.PNG" /></div>
<div>Drinking</div>
</span>

</div>
<div style="clear: both;"></div>
</div>

<div style="text-align:justify;     margin-top: 20px;">
increasing the risk of more than <b>20 preventable diseases</b>, including sleep
apnea,asthma, heart disease, Type 2 diabetis, osteoarthiritis, high bloos pressure and high-cholestrol stroke
</div>
</section>

<section id="risk">
<div style="font-size: 20px;font-weight: 600; text-align:left;  margin-bottom:7px;">RISK FACTORS <img style="position: relative; top: 8px;" src="img/7.PNG" /></div>
<div class="box5">
Children in their early teens who are obese and who have high triglyceride levels have arteries similar to those of 45-year olds
<br> <br>
Obese children as young as age 3 show indicators for developing heart disease later in life.
</div>

<div class="box6">
Children who are overweight from the ages of 7 to 13 may develop heart disease as early as age 25.
<br> <br>
Obese children are twice as likely to die before age 55 than their slimmer peers.
</div>
<div style="clear: both;"></div>
</section>


<section id ="frenchfries">
<div class="box7">
<div style="margin-top: 8px;
    font-size: 20px;
    font-weight: 600;">FRENCH FRIES</div>


<div style="margin-top:8px">are the most common vegetable </div>
<div>that children eat comprising</div>
<div style="font-size: 29px;
    font-weight: 600;
    margin-bottom: 8px;margin-top:10px">25%</div>

<div>of their vegetable intake</div>

<div style="margin-top:10px"><img src="img/8.PNG" /></div>
</div>

<div class="box8">
<div style="margin-top:10px"><img src="img/9.PNG" /></div>
<div style="margin-top: 8px;
    font-size: 20px;
    font-weight: 600;">JUICE</div>


<div style="margin-top:8px">(which may lack important fibre</div>
<div>found in whole fruit) makes up</div>
<div style="font-size: 29px;
    font-weight: 600;
    margin-bottom: 8px;margin-top:10px">25%</div>

<div>of their vegetable intake</div>


</div>

<div style="clear: both;"></div>
</section>


<section id="toddlers">
<div>
<div style="float:left;   width:300px; text-align: left;">
<div style="font-weight:600;  font-size: 34px;" >
40% to 50% OF <br> TODDLERS</div>
<div style="margin-top:6px;">watch more televison than is required</div>
</div>

<div style="font-size:27px; font-weight:600; float:left; text-align: left; width:100px; margin-left:27px" >
<img src="img/10.PNG" />
 </div>

<div style="clear: both;"></div>
</div>
</section>


<section id="preschool">
<div>
<div style="float:left;   width:300px; text-align: left;">
<div style="font-weight:600;  font-size: 34px;" >
NEARLY 1/2 OF <br> PRESCHOOLERS</div>
<div style="margin-top:6px;">don't get enough physical activity</div>
</div>

<div style="font-size:27px; font-weight:600; float:left; text-align: left; width:100px; margin-left:27px" >
<img style="    width: 82px;
    position: relative;
    top: 37px;
    left: 35px;" src="img/11.PNG" />
 </div>

<div style="clear: both;"></div>
</div>
</section>


<section id ="billion">
<div class="box9">
<div style="margin-top:10px"><img src="img/12.PNG" /></div>



<div style="margin-top:8px">the cost of obesity in the <br> United States is staggering <br> total about </div>
<div>that children eat comprising</div>
<div style="font-size: 35px;
    font-weight: 600;
    margin-bottom: 8px;margin-top:10px"> $147 <br> BILLION</div>

</div>

<div class="box10">

<div style="margin-top: 8px;
    font-size: 20px;
    font-weight: 600;">CHILDREN WHO <br> EAT HEALTHY  <br> FOOD AND GET  <br> DAILY PHYSICAL  <br> ACTIVITY HAVE</div>

<div style=" margin-top: 12px;
    line-height: 22px;">fewer school absences <br> Higher academic achievement <br> Higher self-esteem <br> Fewer behavioural problems</div>
</div>

<div style="clear: both;"></div>
</section>


</div>


</body>

</html>