
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{
background: #e2dddd40;
}
body
{
margin:auto;
width:1000px;
padding: 10px;
}
.btm
{
border-bottom: 1px solid #808080b5;
}
.w-100{
width:100%
}
.btn-blue {
    color: #fff!important;
    background-color: #007bff!important;
    border-color: #007bff!important;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.clr-blur
{
color: #007bff!important;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
	text-align: center;
}
.btn-green {
    color: #fff!important;
    background-color: #28a745!important;
    border-color: #28a745!important;
	margin-bottom: 10px;
}
.container
{
width:630px;
margin:auto;
}
.jumbotron
{
width:600px;
text-align: center;
font-size: 26px;
font-family: sans-serif;
}
.sub
{
color: #5a5959;
}
</style>
</head>
<body>
<div class="container">
<div style="margin-bottom: 27px;" class="w-100 btm">
<div style="float:left">
<h1 style="margin-top: 9px;font-size: 24px;color: grey;">Starter template lacodeid</h1>
</div>
<div style="float:right">
<button class="btn btn-blue">Home</button>
<button class="btn clr-blur">About</button>
<button class="btn clr-blur">Contact</button>
</div>
<div style="clear: both;"></div>
</div>

<div class="w-100 jumbotron" style="margin-top: 15px;margin-bottom: 15px;">
<h1 style="margin-bottom:0px">Jumbotron heading </h1>
<p style="font-size: 22px; padding: 0px 10px; margin-top:5px">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris consimentum nibn , ut fermentum massas justo sit amet risus.

</p>
<button style="padding: 10px 15px 10px 15px;" class="btn btn-green">Sign up today <i class="fa fa-user"></i></button><br>
<button style="padding: 10px 15px 10px 15px;" class="btn btn-blue">Launch demo modal <i class="fa fa-paper-plane"></i>
</button>
</div>
<div class="w-100 sub" style="display: flex;">
<div style="float:left">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
<div style="float:right">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
</div>
<div class="w-100 sub" style="display: flex;">
<div style="float:left">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
<div style="float:right">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
</div>
<div class="w-100 sub" style="display: flex;border-bottom: 1px solid gray;padding-bottom: 12px;">
<div style="float:left">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
<div style="float:right">
<h1>Subheading </h1>
<p>Dibbec id non mi porta gravida at eget metus. Maecenas facibus molls interdum</p>
</div>
</div>
<p>Starter @<span style="color: #007bff!important;">lacodeid.com</span> 2017</p>
</div>
</body>
</html>
