<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="vishal, rvishal, rvishal.com, actor vishal, model vishal, web designer, web developer, chennai" />
<meta name="author" content="rvishal.com" />
<meta name="distrbution" content="global" />
<meta name="description" content="vishal is a hardcore full stack web developer from chennai who also does modelling and acting in his leisure time" />
<title>Web developer - Vishal | Chennai | rvishal.com</title>

<style type="text/css">
body
{
background: white;
font-family: 'Lato', helvetica, arial, sans-serif;
font-size: 16px;
color: #222;
padding:30px;
font-family:arial;
}

.container
{
background-color: #ececec;
width:1180px;
margin:auto;

}

#header
{
padding:23px 20px 23px 20px;
height:41px;

}

.left
{
float:left;
}

.right
{
float:right;
}

 h1 
 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: 0px;
	margin-top:5px;
}

h2 {
    font-size: 2em;
    margin-left: 2px;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}
.name
{
padding-left:2%
}
img
{
border-radius: 101px;
height: 131px;
}
.left_25
{
float:left;
width:25%;
padding-left:25px;
}
.right_75
{
float: left;
width: 62%;
padding-right: 25px;
padding-left: 27px;

line-height: 25px;
}
.divider
{
height:3px;
background-color:#1d66b5;
}
.clr
{
color:#1d66b5;
}
h3
{
font-size:24px;
}
.hr
{
height: 1px;
background: lightgray;
margin-left: 3%;
margin-right: 7%;
}
.date
{
font-style: italic;
margin-top:-13px;
}
section ul
{
padding-left:13px;
}
#blog
{
padding:20px;
}
</style>
</head>

<body>

<div class="container">
<div id="header">


<div class="left name">  <h2 style="margin-top:0px">Blog - Various datatypes in javascript</h2></div>


</div>
<div class="divider"></div>

<div  id="blog">
<h3>Result of running differnet values in typeof js function</h3>
console.log(typeof(1)) - number <br>
console.log(typeof(1.1)) - number <br>
console.log(typeof("1.1")) - string <br>
console.log(typeof(true)) - boolean <br>
console.log(typeof(null)) - object <br>
console.log(typeof(undefined)) - undefined <br> 
console.log(typeof([])) - object <br>
console.log(typeof({})) - object <br>
</div>

</div>

</body>
</html>