<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="vishal, rvishal, rvishal.com, actor vishal, model vishal, web designer, web developer, chennai" />
<meta name="author" content="rvishal.com" />
<meta name="distrbution" content="global" />
<meta name="description" content="vishal is a hardcore full stack web developer from chennai who also does modelling and acting in his leisure time" />
<title>Web developer - Vishal | Chennai | rvishal.com</title>

<style type="text/css">
body
{
background: #181818;
font-family: 'Lato', helvetica, arial, sans-serif;
font-size: 16px;
color: #222;
padding:30px;
font-family:arial;
}

.container
{
background-color: #ececec;
width:980px;
margin:auto;
height:2000px;
}

#header
{
padding:23px 20px 23px 20px;
height:128px;

}

.left
{
float:left;
}

.right
{
float:right;
}

 h1 
 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: 0px;
	margin-top:5px;
}

h2 {
    font-size: 2em;
    margin-left: 2px;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}
.name
{
padding-left:2%
}
img
{
border-radius: 101px;
height: 131px;
}
.left_25
{
float:left;
width:25%;
padding-left:25px;
}
.right_75
{
float: left;
width: 62%;
padding-right: 25px;
padding-left: 27px;

line-height: 25px;
}
.divider
{
height:3px;
background-color:#1d66b5;
}
.clr
{
color:#1d66b5;
}
h3
{
font-size:24px;
}
.hr
{
height: 1px;
background: lightgray;
margin-left: 3%;
margin-right: 7%;
}
.date
{
font-style: italic;
margin-top:-13px;
}
section ul
{
padding-left:13px;
}
</style>
</head>

<body>

<div class="container">
<div id="header">

<div class="left"><img alt="web devleoper vishal chennai"  src="https://rvishal.com/vishal.jpg" /></div>
<div class="left name"><h1>R.Vishal</h1>  <h2 style="margin-top:0px">Web Developer</h2></div>
<div class="right">
<div>Website: www.rvishal.com</div>
<div style="margin-top:5px">Email: vishal377@gmail.com</div>
<div style="margin-top:5px">Phone: +91-98406 90368</div>
</div>

</div>
<div class="divider"></div>

<section style="height:133px" id="objective">
<div class="left_25"><h3 class="clr">CAREER OBJECTIVE</h3></div>
<div class="right_75">
<div style="margin-top:25px">To be involved in a job where I can utilize my skills and contribute constructively towards the growth of the organization and to further my personal capabilities by learning from the exposure I receive from the organization.</div>
</div>
</section>

<div class="hr"></div>

<section style="height:590px" id="work_experience">
<div class="left_25"><h3 class="clr">WORK EXPERIENCE</h3></div>
<div class="right_75">
<article>
<h3>Web Developer at DigitalPrapti</h3>
<div class="date">July-2019 to May-2020 </div>
<ul>
<li>Gathering the business and functional requirements from the client.
<li>Handled Wordpress CMS (Front End programming)
<li>Hands on experience in Coding, Implementation/Maintenance Support in PHP and MySQL projects.
<li>Extensive development of Responsive web applications using jQuery, Bootstrap framework.
</ul>
</article>

<article>
<h3>Web Developer at Lassopic</h3>
<div class="date">January-2018 to July-2019</div>
<ul>
<li>Hands on experience in E-commerce open source store management system - Opencart.
<li> Hands on experience in using Codeigniter MVC Framework to develop a web application.
<li> Integration Ability: Strong in understanding and integrating third party web services in Opencart.
<li> Deploying the project in Webserver: Hostgator, Square Brothers, Godaddy.
<li> Design SEO (Search Engine Optimization) friendly web apps.
</ul>
</article>

</div>
</section>
<div class="hr"></div>

<section style="height:155px" id="skills">
<div class="left_25"><h3 class="clr">SKILLS</h3></div>
<div class="right_75">
<div style="margin-top:25px">
<ul class=left>
<li>HTML
<li>CSS
<li>JAVASCRIPT
</ul>

<ul style="margin-left:35px" class=left>
<li>JQUERY
<li>BOOTSTRAP
<li>PHP
</ul>

<ul  style="margin-left:35px"  class=left>
<li>MYSQL
<li>OPENCART
<li>CODEIGNITER - MVC
</ul>

</div>
</div>
</section>
<div class="hr"></div>

<section style="height:234px" id="education">
<div class="left_25"><h3 class="clr">EDUCATION</h3></div>
<div class="right_75">
<article>

<ul style="line-height: 34px; font-size: 16px; padding-top: 6px;">
<li><b>MCA</b> (2016-2019) at DHANRAJ BAID JAIN COLLEGE, Chennai
<li><b>B.Sc. Visual Communication</b> (2013-2016) at SRM UNIVERSITY
<li><b>Diploma in .NET Technologies</b> (2012-2013) at NIIT, Nungambakam , Chennai
<li><b>HSLC</b> (2012) at Doveton Boys Anglo Indian School, Chennai
<li><b>SSLC </b>(2010) at Doveton Boys Anglo Indian School, Chennai
</ul>
</article>

</div>
</section>
<div class="hr"></div>
<section style="height:234px" id="CO-CURRICULAR ACTIVITIES">
<div class="left_25"><h3 class="clr">CO-CURRICULAR ACTIVITIES</h3></div>
<div class="right_75">
<article>

<ul style="line-height: 34px; font-size: 16px; padding-top: 6px; ">
<li> Won <b>First</b> prize in the <b>Mind Freak event</b> at the National Level Technical Symposium <b>INSIGNIA 2K15</b> organized by VELAMMAL INSTITUTE OF TECHNOLOGY
<li>  Won <b>First</b> prize in the <b>Brain Torsion event</b> at the National Level Technical Symposium <b>INSIGNIA 2K15</b> organized by VELAMMAL INSTITUTE OF TECHNOLOGY
<li>  Won <b>First</b> prize in the <b>Web Designing event</b> at the National Level Technical Symposium <b>CIPHERMIX 2K16</b> organized by VELS UNIVERSITY
<li>  Won <b>First</b> prize in the <b>Web Designing event</b> at the National Level Technical Symposium <b>SPIKE 2K18</b> organized by BHARAT INSTITUTE OF HIGHER EDUCATION AND RESEARCH
<li>  Won <b>Second</b> Prize in the <b>Web Designing event</b> at the National Level Technical Symposium <b>CYBORG 2K18</b> organized by VALLIAMMAI ENGINEERING COLLEGE
<li>  Awarded as <b>TECHNOLOGY GURU 2017 – 2018</b> by DHANRAJ BAID JAIN COLLEGE
<li>  Awarded as <b>TECHNOLOGY GURU 2018 – 2019</b> by DHANRAJ BAID JAIN COLLEGE
</ul>
</article>

</div>
</section>


</div>

</body>
</html>