<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body
{
background-color:#ccc;
padding:0px;
margin:0px;
font-family: sans-serif;
}
.container
{
width:1170px;
margin:auto;
background-color:white;
}
.box
{
width:30%;
margin-left:2.4%;
border:1px solid #ccc;
float:left;
margin-bottom:35px;
}
.box img
{
max-width:351px;
}
.box div
{
margin-bottom:10px
}
.product_title
{
padding-left:15px;
padding-right:15px;
font-size:26px;
color: #674e4e;
}
.product_description
{
padding-left: 15px;
padding-right: 0px;
font-size: 15px;
font-weight: 600;
color: grey;
line-height: 20px;
}
.addtocart
{
padding-left:15px;
padding-right:15px;
}
.box span
{
display:inline-block;
}
.price
{
    float: left;
    color: grey;
    font-size: 23px;
    font-weight: 700;
    margin-top: 4px;
}
.cart
{
float: right;
    border-radius: 6px;
    width: 108px;
    background-color: #28A642;
    padding: 10px;
    color: white;
    text-align: center;
}
</style>
</head>

<body>
<div class="container">
<h1 style="text-align:center; padding-top:30px; margin-bottom:30px; margin-top:0px">Products Grid</h1>
<div class="row">
<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>

<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>


<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>


<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>



<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>


<div class="box">
<div><img src="img/dummy.jpg" /></div>
<div class="product_title">Product title</div>
<div class="product_description">Product description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<div class="addtocart">
<span class="price">$21.00</span>
<span class="cart">Add to cart 	 <i class="fa fa-shopping-cart"></i></span>
<div style="clear: both;"></div>
</div>
</div>
<div style="clear: both;"></div>
</div>

</div>
</body>
</html>