<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:#ecf5ff!important;
font-family:Arial, Helvetica, sans-serif;
}
.h1{
font-size: 5.4rem;
color: #56a5eb !important;
margin-bottom: 5rem;
}

.newbtn{
    font-size: 1.8rem;
    padding: 1rem 35px;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.hud-prefix {

    font-size: 2rem;
}
.hud-main-text {
    text-align: center;
}
.choice-container {
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
}
.choice-prefix {
    padding: 1.5rem 2.5rem;
    background-color: #56a5eb;
    color: white;
}
.choice-text {
    padding: 1.5rem;
    width: 100%;
}
p {
    margin: 0 0 0px;
}
.choice-container:hover
{
cursor:pointer;
}
</style>
  
</head>
<body>


  
<div class="container " style='padding-top: 6%;'>
  <div class="row">
	<div class="col-md-6">
	<h4>QUESTION<h4>
	<div id="ques_num">1/10</div>
	</div>
	<div style="text-align:right" class="col-md-6">
	<p class="hud-prefix">SCORE<p>	
	<p id="score" class="hud-prefix">0</p>
	</div>
  
  </div>
  <div class="row">
	<h2 id="question" style="padding:10px"></h2>
	
	<div class="choice-container">
          <p class="choice-prefix">A</p>
          <p id="choice1" class="choice-text" ></p>
    </div>
	<div class="choice-container">
          <p class="choice-prefix">B</p>
          <p id="choice2" class="choice-text" ></p>
    </div>
	<div class="choice-container">
          <p class="choice-prefix">C</p>
          <p id="choice3" class="choice-text" ></p>
    </div>
	<div class="choice-container">
          <p class="choice-prefix">D</p>
          <p id="choice4" class="choice-text" ></p>
    </div>
  </div>
</div>
<script src="game.js">
</script>
</body>
</html>
