
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:#ecf5ff!important;
font-family:Arial, Helvetica, sans-serif;
}
.container
{
text-align:center;
}
.heading{
    font-size: 4.4rem;
    color: #56a5eb;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.newbtn{
font-size: 1.8rem;
padding: 1rem 35px;
text-align: center;
border: 0.1rem solid #42A3B9;
margin-bottom: 1rem;
text-decoration: none;
color: white;
background-color: white;
width: 209px;
background-color: #42A3B9;
display:inline-block;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
a
{
text-decoration:none!important;
}
</style>
  
</head>
<body>


<script>
//create dom elements
var document_body = document.body;

//create main container
var container = document.createElement("div");
container.setAttribute("class","container");

var brk = document.createElement("br");

var heading = document.createElement("h1");
heading.setAttribute("class","heading");
heading.innerHTML = "Quick Quiz";

var play = document.createElement("a");
play.setAttribute("id","play");
play.setAttribute("class","newbtn");
play.setAttribute("href","game.html")
play.innerHTML = "Play"

var highScores = document.createElement("a");
highScores.setAttribute("id","highScores");
highScores.setAttribute("class","newbtn");
highScores.setAttribute("href","highscores.html")
highScores.innerHTML = "High Scores"

//append elements to the container
container.append(heading, brk, play, brk, highScores);
document_body.append(container);
</script>
</body>
</html>
